PORT=3090
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=nit1
DB_PASSWORD=Strongpassword123!
DB_DATABASE=smartvision
DB_SYNCHRONIZE=false
DB_LOGGING=false
PEM_PASSPHRASE=Strongpassword123!