PORT=3090
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=AlMustafa@786
DB_DATABASE=cattle_monitor
DB_SYNCHRONIZE=false
DB_LOGGING=false
PEM_PASSPHRASE=AlMustafa@786