PORT=3090
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Nitsrinagar123!
DB_DATABASE=smartvision
DB_SYNCHRONIZE=false
DB_LOGGING=false
PEM_PASSPHRASE=Nitsrinagar123!